HostNameForNginx=example.com
HostName=-1.-1.-1.-1
SshUser=example_user
AddKeysToAgent=yes
UseKeychain=yes
IdentityFile=/path/to/your/private/key.pem
ProjectName=project_name
EmailContactForCertbot=example@example.com